{
  "website_url": "https://z.pixiv.pics",
  "public_proxy": "i.pixiv.re",
  "image_proxy_host": "i.pixiv.pics",
  "download_proxy_host": "i.pixiv.pics",
  "remote_conf_url": "https://cfs.tigo.pwp.app/pixiviz-prod.json",
  "api_prefix": [
    "https://hibiapi.pixiv.pics/api/pixiv"
  ],
  "guide_url": "https://blog.pwp.space/article/Pixiviz%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97.md",
  "donate_url": "https://afdian.net/@backrunner",
  "landing_bg_id": 94067980,
  "trust_host": ["z.pixiv.pics"],
  "announcement_feed": "https://cfs.tigo.pwp.app/pixiviz-anno-prod.json",
  "afdian_manage_api": "https://afdian-manage.pwp.app",
  "show_guide": false,
  "show_donate": false,
  "check_announce": false,
  "maintain": {
    "enable": false
  }
}
